
@font-face 
  font-weight: 300
  font-family: "Museo-Sans-300"
  src: url('../fonts/Museo-Sans-300.eot')
  src: url('../fonts/Museo-Sans-300.eot#iefix') format('embedded-opentype'), 
  url('../fonts/Museo-Sans-300.woff') format('woff'), 
  url('../fonts/Museo-Sans-300.ttf') format('truetype'), 


@font-face 
  font-weight: 500
  font-family: "Museo-Sans-500"
  src: url('../fonts/Museo-Sans-500.eot')
  src: url('../fonts/Museo-Sans-500.eot#iefix') format('embedded-opentype'), 
  url('../fonts/Museo-Sans-500.woff') format('woff'), 
  url('../fonts/Museo-Sans-500.ttf') format('truetype'), 


@font-face 
  font-weight: 700
  font-family: "Museo-Sans-700"
  src: url('../fonts/Museo-Sans-700.eot')
  src: url('../fonts/Museo-Sans-700.eot#iefix') format('embedded-opentype'), 
  url('../fonts/Museo-Sans-700.woff') format('woff'), 
  url('../fonts/Museo-Sans-700.ttf') format('truetype'), 

@font-face 
  font-weight: 900
  font-family: "Museo-Sans-900"
  src: url('../fonts/Museo-Sans-900.eot')
  src: url('../fonts/Museo-Sans-900.eot#iefix') format('embedded-opentype'), 
  url('../fonts/Museo-Sans-900.woff') format('woff'), 
  url('../fonts/Museo-Sans-900.ttf') format('truetype'), 

@mixin extra 
  font-family: "Museo-Sans-900", sans-serif
  font-style: normal
  font-weight: 900

@mixin bold 
  font-family: "Museo-Sans-700", sans-serif
  font-style: normal
  font-weight: 700


@mixin medium
  font-family: "Museo-Sans-500", sans-serif
  font-style: normal
  font-weight: 500

@mixin reg
  font-family: "Museo-Sans-300", sans-serif
  font-style: normal
  font-weight: 300