.footer 
  padding: 30px 0
  background: linear-gradient(90deg, #0037FF 0%, #0085FF 75%)
  color: #fff
  .line 
    width: 100% 
    height: 1px
    background-color: #fff
  &-privacy 
    font-size: 12px
    line-height: 14px
    +reg
    opacity: 0.7
    margin-bottom: 50px
  &-logo 
    display: block
  &-nav
    margin-top: 30px
    display: flex
    align-items: center 
    justify-content: space-between 

    &__link
      color: #fff
      font-size: 14px
      line-height: 16px 
      margin-right: 50px
      transition: 0.3s

      &:last-child
        margin-right: 0
      &:hover
        opacity: 0.8 
        transition: 0.3s
        



@media ( max-width: 1140px )
  .footer 
    &-logo 
      width: 360px
      display: flex
      align-items: center
      img
        width: 100%

    &-privacy 
      margin-bottom: 30px
    &-nav 
      margin-top: 20px

@media ( max-width: 940px )
  .footer 
    &-nav 
      margin-top: 20px
      &__link
        margin-right: 20px


@media ( max-width: 840px )
  .footer 
    &-links
      display: flex
      flex-direction: column
      
    &-nav 
      margin-top: 20px
      display: flex
      flex-direction: column
      align-items: flex-start
 
      &__link
        margin-right: 0 
        margin-bottom: 15px

@media  ( max-width: 425px)
  .footer
    &-logo 
      width: 280px
    &-privacy 
      margin-bottom: 10px 
      font-size: 10px
      line-height: 12px
    &-nav 
      &__link 
        margin-bottom: 10px








