
  
.hero

  background: linear-gradient(90deg, #0037FF 0%, #0085FF 75%)

  padding-top: 15px
  padding-bottom: 70px
  position: relative
  .wrap 
    position: relative

  &-bg-1 
    position: absolute
    top: 230px
    left: 48%
    width: 100px
  &-bg-2
    position: absolute
    top: 36%
    left: 58%
    width: 60px
    transform: rotate(46deg)
  &-bg-3
    position: absolute
    top: 25px
    left: 64%
    width: 40px
    transform: rotate(46deg)
  &-bg-4
    position: absolute
    top: 23px
    left: 40%
    width: 40px
    transform:  rotate(46deg)
  &-bg-5
    position: absolute
    bottom: 100px
    left: 85%
    width: 90px
    transform:  rotate(46deg)
  &-bg-6
    position: absolute
    top: 50px
    left: 85%
    width: 60px
    transform:  rotate(46deg)
  &-bg-7
    position: absolute
    bottom: 45px
    left: 43%
    width: 40px
    transform:  rotate(46deg)
  &-bg-8
    position: absolute
    top: 140px
    left: 3%
    width: 90px
    transform:  rotate(67deg)
  &-bg-9
    position: absolute
    bottom: 0
    left: -55px
    width: 190px
  
  
  &-img 
    position: absolute
    right: 0 
    top: 20px
    width: 605px
    &-pink 
      right: -80px
      top: -40px
      width: 650px
  .logo 
    margin-bottom: 60px
    display: block

  &-wrap 
    position: relative
    width: 520px

  &-title 
    +extra
    font-size: 40px
    line-height: 48px 
    color: #fff
    margin-bottom: 10px

  &-subtitle 
    +reg 
    color: #fff
    font-size: 24px
    line-height: 28px
    display: block

  &-btn 
    margin-top: 50px
    &.btn-pink 
      margin-top: 25px


@media ( max-width: 1400px )
  .hero 
    &-bg-6 
      top: 50px
      left: 89%
      width: 60px

@media ( max-width: 1250px )
  .hero 
    &-bg-6 
      top: 50px
      left: 95%
      width: 60px
    &-bg-5
      bottom: 100px
      left: 90%
      width: 90px
    &-bg-8
      top: 140px
      left: 1%
      width: 90px
    &-bg-9
      bottom: 0
      left: -75px
      width: 190px


@media ( max-width: 1140px )
  .hero 
    .logo 
      width: 360px
      display: flex
      align-items: center
      img 
        width: 100%
    &-bg-8
      top: 140px
      left: -40px
      width: 90px
    &-bg-9
      bottom: 0
      left: -90px
      width: 190px
    &-img 
      right: -30px
      top: 60px
      width: 540px

    &-title 
      font-size: 36px
      line-height: 44px
    &-subtitle 
      font-size: 22px
      line-height: 28px
    

@media ( max-width: 1040px )
  .hero 
    &-bg-7 
      display: none
    &-bg-4
      display: none
    &-bg-1
      display: none
    &-bg-6
      left: 80%
    &-bg-9
      position: absolute
      bottom: 0
      left: 30%
      width: 190px

    &-img 
      right: 0 
      top: 120px
      width: 470px

@media ( max-width: 900px )
  .hero 
    &-img 
      right: -50px

@media ( max-width: 850px )
  .hero 
    &-bg-2
      left: 66%  
    &-bg-9
      left: 20%
      width: 190px

    &-img 
      right: -50px
      top: 180px
      width: 400px
      


@media ( max-width: 750px )
  .hero 
    .logo 
      margin-bottom: 50px
    &-bg-2
      left: 66%  
      display: none
    &-bg-9
      left: 15%
      width: 190px
    &-wrap 
      width: 100%
    &-title 
      font-size: 28px
      line-height: 36px
    &-subtitle 
      font-size: 18px
      line-height: 26px
    &-img 
      top: 120px
    &-btn 
      margin-top: 30px

@media ( max-width: 650px )
  .hero 
    padding-bottom: 120px
    &-bg-8 
      top: 30px
      width: 60px
      left: -30px
    &-bg-3 
      display: none
    &-bg-5 
      left: -30px
    &-bg-6 
      width: 80px
      left: auto
      right: -30px
      top: 30px
    &-img 
      top: 220px
      width: 350px
      right: -60px


@media ( max-width: 425px )
  .hero 
    .wrap-mini 
      width: calc(92% + 8px)
    padding-bottom: 160px
    .logo 
      width: 280px
    &-bg-9
      left: 0
    &-bg-5 
      bottom: 135px
      transform: rotate(65deg)
      left: -20px
      width: 90px
    &-img 
      top: 270px
      width: 250px
      right: -50px
    &-title 
      font-size: 24px
      line-height: 28px

    &-btn 
      width: 100%

    &-subtitle 
      font-size: 14px
      line-height: 18px